apiVersion: v1
kind: ConfigMap
metadata:
    name: env-configmap
data:
    POSTGRES_HOST: udagram-instance.cj3tbqvjs0zm.us-east-1.rds.amazonaws.com
    POSTGRES_DB: udagramdb
    AWS_BUCKET: test-udagrambucket
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    JWT_SECRET: testing
    URL: http://localhost:8100
